# Political-Actor-Recommendation-Using-Spark-Streaming-and-NLP

./: .project  ActorDictionaryCopy.py  PETRreader.py  actordiscovery123.py  buildModule.py  readme.txt  spark_consumer.py  wiki.py
scrapper/: articles.rss  pom.xml
scrapper/src/main/java/drew/corenlp/: CoreNLP.java  Document.java  Feed.java  FeedMessage.java  RSSFeedParser.java  RSSFeedWriter.java  ReadTest.java  Sentence.java  SimpleExample.java  WriteTest.java  generateData.java
visualizer/app/: app.css  app.js  index.html
visualizer/app/view1/: flare.csv  new_actor_list.csv  view1.html  view1.js
