<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>drew</groupId>
  <artifactId>corenlp-example</artifactId>
  <version>1</version>
  <name>Simple Stanford CoreNLP/Parser examples</name>
  <description>Examples of Stanford Core NLP and Stanford Parser API usage </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <version>3.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	 <dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.8.0</artifactId>
    	<version>0.8.1.1</version>
    	<exclusions>
	        <exclusion>
	            <groupId>com.sun.jdmk</groupId>
	            <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.sun.jmx</groupId>
	            <artifactId>jmxri</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>javax.jms</groupId>
	            <artifactId>jms</artifactId>
	        </exclusion>
    	</exclusions>
	</dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.2.0</version>
      <classifier>models</classifier>
    </dependency>
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-parser</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.7</version>
	</dependency>
  </dependencies>
</project>
